# FluentSeeding

./: .gitignore  Directory.Build.props  Directory.Packages.props  FluentSeeding.slnx
.github/workflows/: pr-validation.yml  release.yml
FluentSeeding.Samples.AspNetCore/: FluentSeeding.Samples.AspNetCore.csproj  FluentSeeding.Samples.AspNetCore.http  Program.cs  sample.db
FluentSeeding.Samples.AspNetCore/Data/: SampleDbContext.cs
FluentSeeding.Samples.AspNetCore/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
FluentSeeding.Samples.AspNetCore/Properties/: launchSettings.json
FluentSeeding.Samples.AspNetCore/Seeders/: CategorySeeder.cs  CustomerSeeder.cs
samples/FluentSeeding.Samples.AspNetCore/: FluentSeeding.Samples.AspNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/FluentSeeding.Samples.AspNetCore/Data/: SampleDbContext.cs
samples/FluentSeeding.Samples.AspNetCore/Entities/: Coupon.cs  Customer.cs  Order.cs  Product.cs  ProductReview.cs  Supplier.cs
samples/FluentSeeding.Samples.AspNetCore/Seeders/: CouponSeeder.cs  CustomerSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  ReviewSeeder.cs  SupplierSeeder.cs
src/FluentSeeding/: EntitySeeder.cs  EntitySeederBase.cs  FluentSeeding.csproj  IPersistenceLayer.cs  SeedBuilder.cs  SeedRule.cs  SeederRunner.cs
src/FluentSeeding.AspNetCore/: FluentSeeding.AspNetCore.csproj
src/FluentSeeding.DependencyInjection/: FluentSeeding.DependencyInjection.csproj  IAssemblyMarker.cs  SeederBuilder.cs  ServiceCollectionExtensions.cs
src/FluentSeeding.EntityFrameworkCore/: ConflictBehavior.cs  EntityFrameworkCorePersistenceLayer.cs  EntityFrameworkCoreSeedingOptions.cs  FluentSeeding.EntityFrameworkCore.csproj  IAssemblyMarker.cs  ServiceCollectionExtensions.cs
src/FluentSeeding.Faker/: FluentSeeding.Faker.csproj
src/FluentSeeding.Faker/Extensions/: BrazilianSeedRuleExtensions.cs  DateSeedRuleExtensions.cs  FinanceSeedRuleExtensions.cs  InternetSeedRuleExtensions.cs  PersonSeedRuleExtensions.cs  SeedBuilderFakerExtensions.cs  WordSeedRuleExtensions.cs
src/FluentSeeding.Faker/Locales/: FinanceLocaleData.cs  InternetLocaleData.cs  LocaleData.cs  WordLocaleData.cs
src/FluentSeeding.Faker/Locales/Data/: en.json  pt-BR.json
src/FluentSeeding/Idempotency/: Idempotent.cs  IdempotentSeedRuleExtensions.cs
tests/FluentSeeding.DependencyInjection.Tests/: FluentSeeding.DependencyInjection.Tests.csproj
tests/FluentSeeding.DependencyInjection.Tests/Integration/: SeederRunnerIntegrationTests.cs
tests/FluentSeeding.DependencyInjection.Tests/SeederBuilder/: SeederBuilderAddSeederTests.cs  SeederBuilderAddSeedersFromAssemblyTests.cs
tests/FluentSeeding.DependencyInjection.Tests/ServiceCollectionExtensions/: ServiceCollectionExtensionsAddFluentSeedingTests.cs
tests/FluentSeeding.EntityFrameworkCore.Tests/: ConflictBehaviorWithRelationshipsTests.cs  EntityFrameworkCorePersistenceLayerTests.cs  FluentSeeding.EntityFrameworkCore.Tests.csproj  ServiceCollectionExtensionsTests.cs  SqliteDbContextFactory.cs  TestDbContext.cs
tests/FluentSeeding.Faker.Tests/: InternetSeedRuleExtensionsTests.cs  PersonSeedRuleExtensionsTests.cs
tests/FluentSeeding.Tests/: SeedRunnerTests.cs
tests/FluentSeeding.Tests.Common/: FluentSeeding.Tests.Common.csproj  InMemoryPersistanceLayer.cs
tests/FluentSeeding.Tests.Common/Models/: Author.cs  AuthorProfile.cs  Post.cs  PostTag.cs  Product.cs  Profile.cs  Purchase.cs  Tag.cs
tests/FluentSeeding.Tests.Common/Seeders/: AuthorSeeder.cs  IdempotentProductSeeder.cs  PostSeeder.cs  ProductSeeder.cs  PurchaseSeeder.cs  TagSeeder.cs  UserSeeder.cs
tests/FluentSeeding.Tests/EntitySeeder/: EntitySeederRelationshipTests.cs
tests/FluentSeeding.Tests/Idempotency/: IdempotentGuidTests.cs  IdempotentSeedRuleExtensionsTests.cs
tests/FluentSeeding.Tests/SeedBuilder/: SeedBuilderForEachTests.cs  SeedBuilderHasOneTests.cs  SeedBuilderRuleForTests.cs  SeedBuilderUsePoolTests.cs
tests/FluentSeeding.Tests/SeedRule/: SeedRuleMutateTests.cs  SeedRuleUniqueTests.cs  SeedRuleUseEntityFactoryTests.cs  SeedRuleUseFactoryTests.cs
