<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thiago Vasconcelos</Authors>
    <Copyright>Copyright © Thiago Vasconcelos 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thiagomv/FluentSeeding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagomv/FluentSeeding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seeding;fluent;data;database;efcore</PackageTags>
    <VersionPrefix>0.1.0</VersionPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
