<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentSeeding\FluentSeeding.csproj" />
      <ProjectReference Include="..\..\src\FluentSeeding.AspNetCore\FluentSeeding.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\FluentSeeding.EntityFrameworkCore\FluentSeeding.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
